<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChowNow - Restaurant System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="resources/logoChowNow.png" alt="Logo">
            </div>
            <h1>ChowNow</h1>
        </div>
        <nav>
            <ul>
                <li><a href="login.php" id="loginBtn">Login</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- MAIN CONTENT -->
    <main>
        <h2>Welcome to ChowNow</h2>
        <p>Efficient, Fast, and Reliable Order Management System for Restaurants.</p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>Kesha Jane Ceniza | BSCS - 2nd Year</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
