/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background: #EFEFEF;
    font-family: Arial, sans-serif;
}

main {
    padding: 50px;
    text-align: center;
}

/* Logo and Title Container */
.header-left {
    display: flex;
    align-items: center; /* Align logo and title properly */
    flex-grow: 1; /* Pushes content to the left */
}

/* Logo Styling */
.logo img {
    height: 50px;
    margin-right: 10px; /* Space between logo and title */
}

/* Title Styling */
h1 {
    margin: 0;
    font-size: 24px;
}

/* NAVIGATION */
nav {
    margin-left: auto; /* Pushes nav to the right */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #EF9651;
    outline: none;
}

/* HEADER */
header {
    background-color: #3F7D58;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #EC5228;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3F7D58; /* Green color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover,
.btn:focus {
    background-color: #2C5D43; /* Darker green */
    outline: 2px solid #EF9651;
    outline-offset: 2px;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background: #3F7D58;
    color: white;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:hover {
    background: #D6E5D8;
}

/* Form Styling */
form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    background: #3F7D58;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #2C5D43;
    outline: 2px solid #EF9651;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    table {
        width: 100%;
    }

    form {
        width: 90%;
    }
}